<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        align-items: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        color: #666;
        font-size: 16px;
        margin-bottom: 10px;
      }

      form {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="number"] {
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      h2 {
        color: #333;
        font-size: 20px;
        margin-bottom: 10px;
      }

      #prediction_result {
        color: #666;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Prediction of 10-year risk of coronary heart disease</h1>

    <p>Enter the input data for model prediction:</p>

    <form action="/predict" method="post">
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required />
      <br /><br />
      <label for="total_cholesterol">Total Cholesterol:</label>
      <input
        type="number"
        id="total_cholesterol"
        name="total_cholesterol"
        required
      />
      <br /><br />
      <label for="systolic_blood_pressure">Systolic Blood Pressure:</label>
      <input
        type="number"
        id="systolic_blood_pressure"
        name="systolic_blood_pressure"
        required
      />
      <br /><br />
      <label for="diastolic_blood_pressure">Diastolic Blood Pressure:</label>
      <input
        type="number"
        id="diastolic_blood_pressure"
        name="diastolic_blood_pressure"
        required
      />
      <br /><br />
      <label for="bmi">BMI:</label>
      <input type="number" id="bmi" name="bmi" required />
      <br /><br />
      <label for="heart_rate">Heart Rate:</label>
      <input type="number" id="heart_rate" name="heart_rate" required />
      <br /><br />
      <label for="blood_glucose">Blood Glucose:</label>
      <input type="number" id="blood_glucose" name="blood_glucose" required />
      <br /><br />
      <input type="submit" value="Predict" />
    </form>

    <h2>Prediction Result:</h2>
    <p id="prediction_result">The model's prediction will be displayed here.</p>
  </body>
</html>
